# REACT_APP_VERSION = v3.3.2
GENERATE_SOURCEMAP = false
REACT_API_ENV=development 
REACT_APP_API = http://157.245.104.215:9600/api/v1  
REACT_APP_LOGINUSER = user
REACT_APP_TOKEN=Token
REACT_APP_REFRESHTOKEN=RefreshToken